<!DOCTYPE html>
<HTML>
	<head>
		<title> Dylan Ton </title> 
		<link rel="stylesheet" href='css/style.css' type = 'text'/>
	</head>
    <section id = "introduction">
		<header class = "Nav"> 
		  <p>
			<a href = "#aboutme">About Me</a>
			<a href = "#high_school">High School</a>
			<a href = "#college">College</a>
			<a href = "#skills">Skills</a>
			<a href = "#Projects">Projects</a>
		  </p>
		</header>
		<header id = "name">
			<h1><a href = "C:\Users\dylan\Downloads\Resumes\Resume_2.docx" target = "_blank">Dylan Ton</a></h1>
			<p id = "adjectives">ambitious. driven. analytical.</p> 
	    </header>
		<br>
		<figure class = "dylan_pic">
			<img src = "\random_pictures\main_pic_website.png" alt = "Picture of Dylan" style="width: 360px;height:350px;"/>
		</figure>
	</section>
	<section id = "aboutme">
		<header class = "title">
			<h1>About Me:</h1>
		</header>
			<p>Hi, my name is Dylan! Coming from a Vietnamese refugee household, 
			   my parents instilled in me the values of hard work and humility. Growing up, I had no where near the 
			   amount of wealth and resources as everyone else; however, this put a chip on my shoulder. 
			   Being an <strong>underdog</strong> made me <strong class = "bold">stronger</strong>, <strong class = "bold">tougher</strong>, and more <strong class = "bold">focused</strong>.
			   I strive to be the living embodiment of my parent's values and will prove to everyone that hard work has no limit.</p>
	</section>
	<section id = "interests">
		<header class = "title">
			<h1>Interests</h1>
		</header>
				<p>I love playing basketball, hanging out with friends, and eating delicious food! I also enjoy listening 
				   to pop music, watching movies, and exploring philosophical topics in my free time.
		<figure class = "pics">
			<img src = "C:\Users\dylan\Downloads\random_pictures\food_website_pic.jpg" alt = "Donuts!" style="width: 195px ;height:250px;"/>
			<img src = "C:\Users\dylan\Downloads\random_pictures\sf_pic.jpg" alt = "Friends" style="width:250px;height:250px;"/>
			<img src = "C:\Users\dylan\Downloads\random_pictures\spiderman_pic.jpg" alt = "Spiderman" style = "width:250px;height:250px;"/>
		</figure>	
			<p id = "caption">Check out my food page on Instagram<a href = "https://www.instagram.com/socaleaterz/?hl=en" target = "_blank"><strong class = "bold"> @socaleaterz</strong></a>!</p>
	</section>
	<section id = "high_school">
		<header class = "title">
			<h1>High School</h1>
		</header>
			  <p>I went to Evergreen Valley High School and was involved in multiple clubs on campus. Using data as a tool 
			for decision making gave us an advantage over other clubs on campus. VSA and Interact became the two biggest 
			clubs at EVHS, and the increase in membership made me fall in love with data. Soon, I realized that Data Analytics 
			was the perfect profession for me.
			<br><br><strong>Here are some of the leadership positions I held:</strong>
		      </p>
			  <ul>
			    <li>EVHS Interact: Head Event Coordinator (2017 – 2021)</li>
			    <li>EVHS Vietnamese Student Union: Board Member (2018 - 2021)</li>
			    <li>EVHS Keystone Mentorship: Co-founder & Director of Internal Operations (2020 - 2021)</li>
			  </ul>
		 <br>
		 <figure class = "pics">
			<img src= "C:\Users\dylan\Downloads\random_pictures\interact_flc_pic.jpg" alt = "EVHS Interact Sophomore Board Members!"style="width:200px;height:200px;"/><img src = "C:\Users\dylan\Downloads\random_pictures\vsu_pic.jpg" alt = "VSA Club Rush" style="width:300px;height:200px;"/>
			<a href = "https://www.keystonementorship.org/copy-of-meet-the-team" target = "_blank" ><img src = "C:\Users\dylan\Downloads\random_pictures\keystone_officers.jpg" alt = "EVHS Keystone Officers" style="width:400px;height:200px;"/></a>
			<img src = "C:\Users\dylan\Downloads\random_pictures\gradpic.jpg" alt = "Graduated" style = "width:150px;height:200px;"/>
		 </figure>
	</section>
	<section id = "college">
		<header class = "title">
			<h1>College</h1>
		</header>
			  <p>After high school, I decided to attend <em>California State Polytechnic University, Pomona</em> as a Computer 
				   Information Systems major. I wanted to learn more about tech and explore different variations of it. I learned 
				   data analytics, cybersecurity, and programming skills to expand my repertoire. I also built my soft skills 
				   through presenting these topics, working in teams, and joining a business fraternity!
			      <br><br><strong>Here are the organizations I joined:</strong>
			  </p>
				<figure class = "img">
					<img src = "C:\Users\dylan\Downloads\random_pictures\cpplogo.png" alt = "cpp_logo" style = "width:406px;height:70px;"/>
				</figure>
			<ul>
				 <li><a href = "https://www.calpolyswift.org/">Cal Poly Students with an Interest in the Future of Technology</a></li>
				 <li><a href = "https://www.cppakpsi.org/about">Alpha Kappa Psi</a></li>
				 <li><a href = "https://www.calpolymissa.org/">Management Information Systems Student Association</a></li>
				 <li>Big Data and Cloud Computing Apprenticeship</li>
			</ul>
			<br>
				<figure id = "collegepics">
					<img src = "C:\Users\dylan\Downloads\random_pictures\swift_presentation.jpg" alt = "Linux Presentation" style = "width:319px;height:215px;"/>
					<img src = "C:\Users\dylan\Downloads\random_pictures\akpsi pic.jpg" alt = "akpsi" style = "width:323px;height:215px;"/> 
					<img src = "C:\Users\dylan\Downloads\random_pictures\study.jpg" alt = "swintern" style = "width:215; height:215px;"/>
				</figure>
	</section>
	<section>
		<header class = "title" id = "skills">
			  <h1>Tools I've Used</h1>
		</header>
		  <figure class = "img">
			  <img src = "C:\Users\dylan\Downloads\random_pictures\SQL_image.jpg" alt = "SQL_image" style = "width:150px;height:150px;"/>
		  </figure>
		  <figure class = "img">
			<img src = "C:\Users\dylan\Downloads\random_pictures\python_pic.png" alt = "python_pic" style = "width:250px;height:150px;"/>
		  </figure>
		  <figure class = "img">
			<img src = "C:\Users\dylan\Downloads\random_pictures\excel_logo.png" alt = "excel_pic" style = "width:150px;height:150px;"/>
		  </figure>
		  <figure class = "img">
			<img src = "C:\Users\dylan\Downloads\random_pictures\R_logo.svg.png" alt = "r_pic" style = "width:150px;height:150px;"/>
		  </figure>
		   <p>
		        <ul>
					<li>MySQL</li>
					<li>SSMS</li>
					<li>BigQuery</li>
				    <li>Python</li>
					<li>Pandas</li>
					<li>MatPlotLib</li>
					<li>numPy</li>
					<li>R</li>
					<li>HTML</li>		
					<li>CSS</li>		
					<li>AWS</li>
					<li>GCP</li>
					<li>Azure</li>
					<li>IBM Cloud</li>
					<li>Tableau</li>
					<li>Database Design & Development</li>
					<li>Erwin data modeler</li>
					<li>Linux</li>
			 	</ul>  
			</p>
			<p id = "caption">Check out my<a href = "https://github.com/dton24/PortfolioProjects" target = "_blank"> <strong class = "bold"> Github!</strong></a></p>
	</section>
	<section id = "Projects">
		  <header class = "title">
			<h1>Projects</h1>
		  </header>
			 <p class = "list">
			   <ul>
				 <li><a href = "C:\Users\dylan\Downloads\website\project1.html">Database Development & Advanced SQL</a></li><br>
				 <li><a href = "https://github.com/dton24/PortfolioProjects/tree/main/website" target = "_blank">Web Development</a></li><br>
				 <li><a href = "C:\Users\dylan\Downloads\website\project2.html">Movie Analysis using Python & SQL on AWS</a></li><br>
			   </ul>
			 </p>
		   <figure>
			     <img id = "Webdev" src = "C:\Users\dylan\Downloads\random_pictures\webdevpic.png" alt = "WebDevPic" style = "width:177px;height:150px;"/>
				 <img id = "awsrds" src = "C:\Users\dylan\Downloads\random_pictures\AWS_RDSpicture.png" alt = "AWS_RDS_Picture" style = "width:205px;height:175px;"/>
				 <img id = "mysqlpic" src = "C:\Users\dylan\Downloads\random_pictures\mysqlpic.png" alt = "mysqlpic" style = "width:173px;height:90px;"/>
		   </figure>
	</section>
			
	<section id = "certifications">
		<header class = "title">
			<h1>Certifications</h1>
		</header>
			
			  <p>
                    <a href = "https://www.coursera.org/account/accomplishments/professional-cert/NDRU72CLEBYC" target = "_blank"><img src = "C:\Users\dylan\Downloads\random_pictures\google_data_cert_image.jpeg" alt = "Google_Data_Analytics_Certification" style="width:459px;height:240px;"/></a>
				    <a href = "https://www.coursera.org/account/accomplishments/specialization/8Y34XNZGV5SD" target = "_blank"><img src = "C:\Users\dylan\Downloads\random_pictures\ibm_cer.jpeg" alt = "IBM_Data_Science_Certification" style="width:459px;height:240px;"/></a>
			  </p>
	</section>
	<footer>
		<h3>Connect with me!<h3>
			<a href = "https://www.linkedin.com/in/dylanton/" target = "_blank" ><img class = "end" src = "C:\Users\dylan\Downloads\random_pictures\linkedin_image.jpg" alt = "Dylan's Linkedin" style="width:50px;height:50px;"/></a>
			<a href = "mailto:dton@cpp.edu" target = "_blank"><img class = "end" src = "C:\Users\dylan\Downloads\random_pictures\email_image.jpg" alt = "Dylan's email" style="width:50px;height:50px;"/></a>
	</footer>
</html>

